DocumentSystem/RegisterWindow.xaml

<Window x:Class="DocumentSystem.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регистрация" Height="350" Width="400">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        <Label Content="Имя пользователя" HorizontalAlignment="Left" 
               VerticalAlignment="Top" Margin="30,30,0,0"/>
        <TextBox Name="UserNameTextBox" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" Margin="150,30,0,0" Width="200"/>

        <Label Content="Пароль" HorizontalAlignment="Left"
               VerticalAlignment="Top" Margin="30,70,0,0"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left"
                     VerticalAlignment="Top" Margin="150,70,0,0" Width="200"/>

        <Label Content="Роль" HorizontalAlignment="Left"
               VerticalAlignment="Top" Margin="30,110,0,0"/>
        <ComboBox Name="RoleComboBox" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Margin="150,110,0,0" Width="200">
            <ComboBoxItem Content="Админ"/>
            <ComboBoxItem Content="Пользователь"/>
        </ComboBox>

        <Button Content="Добавить пользователя" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="20,160,0,0" Width="150" Click="AddUserButton_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="225,160,0,0" Width="100" Click="BackButton_Click"/>
    </Grid>
</Window>